FinalProject/FinalProject/AddJournalEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.AddJournalEntryPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Stellar Object"/>
                <Entry Placeholder="Object Name" Text="{Binding StellarObject}"></Entry>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Latitude"></Label>
                        <Entry Keyboard="Numeric" Text="{Binding Lat}" x:Name="latEntry" MinimumWidthRequest="300" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Longitude"></Label>
                        <Entry Keyboard="Numeric" Text="{Binding Long}" x:Name="longEntry" MinimumWidthRequest="300"/>
                    </StackLayout>
                </StackLayout>
                <Label Text="Telescope Type"/>
                <Entry Placeholder="Telescope Type" Text="{Binding TelescopeType}"></Entry>
                <Label Text="Magnification"></Label>
                <Entry Keyboard="Numeric" Text="{Binding TelescopeMagnification}"/>
                <Label Text="Sky Conditions"/>
                <Entry Placeholder="Sky Conditions" Text="{Binding SkyConditions}"></Entry>
                <Label Text="Position Angle"></Label>
                <Entry Keyboard="Numeric" Text="{Binding PositionAngle}"/>
                <Label Text="Date and Time"></Label>
                <DatePicker Date="{Binding Time}" x:Name="dateEntry"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Clicked="Button_Clicked"/>
                    <Button Text="Cancel" Clicked="Button_Clicked_1"/>
                    <Button Text="Delete" Clicked="OnDeleteClicked"/>
                    <Button Text="Remove All" Clicked="Button_Clicked_2"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>