FinalProject/FinalProject/JournalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.JournalView"
             Title="Journal"
             IconImageSource="book"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="OnJournalItemSelected" x:Name="JournalList" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="Journal Item List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell AutomationProperties.IsInAccessibleTree="True" AutomationProperties.HelpText="Journal Item: " AutomationProperties.Name="Journal Item">
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StellarObject}" Padding="10"></Label>
                                <Label Text="{Binding Time}"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Item" Clicked="AddJournalEntryButtonClicked">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>