FinalProject/FinalProject/Mars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.Mars"
             Title="Mars"
             IconImageSource="world"
             >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="gear.png" x:Name="imagePane"></Image>
            <ListView x:Name="PicList" ItemSelected="PicList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Rover Name: "/>
                                <Label Text="{Binding RoverData.Name}"/>
                                <Label Text="Martian Sol: "/>
                                <Label Text="{Binding Sol}"/>
                                <Label Text="ID: "/>
                                <Label Text="{Binding PhotoID}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DatePicker x:Name="targetDatePicker"></DatePicker>
            <Button Text="Get Pictures" Clicked="OnListGet"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>